[save_variables]
filename: ~/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[gcode_macro CAL_PROBE]
gcode:
    M118 Starting Calibration Test
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        PROBE_DEPLOY
    {% endif %}
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL_ORIGINIAL
    BED_MESH_PROFILE LOAD=HOTMESH
    G28
    G90
    G0 x175 y175 F3500
    G91  
    G0 X{ ((printer.configfile.config["probe"]["x_offset"]*-1)|float)-10 } F400
    G0 Y{ ((printer.configfile.config["probe"]["y_offset"]*-1)|float)-10 } F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _SAVE_PROBE_RESULT POSITION=A_CAL
    G0 Z2 F400
    G0 X20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _SAVE_PROBE_RESULT POSITION=B_CAL
    G0 Z2 F400
    G0 Y20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _SAVE_PROBE_RESULT POSITION=C_CAL
    G0 Z2 F400
    G0 X-20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _SAVE_PROBE_RESULT POSITION=D_CAL
    G90
    G0 Z25 F3500
    M402
    _CAL_PROBE_RESULTS

[gcode_macro _CAL_PROBE_RESULTS]
gcode:
    {% set SAVEDV = printer.save_variables.variables %}
    {% set ZPOSA_CAL = SAVEDV.probe_a_cal|float %}
    {% set ZPOSB_CAL = SAVEDV.probe_b_cal|float %}
    {% set ZPOSC_CAL = SAVEDV.probe_c_cal|float %}
    {% set ZPOSD_CAL = SAVEDV.probe_d_cal|float %}
    {% set ZPOSAVG_CAL = ((ZPOSA_CAL + ZPOSB_CAL + ZPOSC_CAL + ZPOSD_CAL)/4) %}
    SAVE_VARIABLE VARIABLE=PROBE_AVG_CAL VALUE={ZPOSAVG_CAL}
    M118 Average was: {ZPOSAVG_CAL}

[gcode_macro _SAVE_PROBE_RESULT]
gcode:
    {% set POSITION = params.POSITION %}
    {% set Z_PROBE = printer.probe.last_z_result %}
    M118 {Z_PROBE} @ {POSITION}
    SAVE_VARIABLE VARIABLE=PROBE_{POSITION} VALUE={Z_PROBE}

#------------------------------------------------------------------------------------------------

[gcode_macro CHECK_PROBE]
gcode:
    M118 Starting Probe Test
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        PROBE_DEPLOY
    {% endif %}
    BED_MESH_CLEAR
    #QUAD_GANTRY_LEVEL_ORIGINIAL
    BED_MESH_PROFILE LOAD=HOTMESH
    G28
    G90
    G0 x175 y175 F3500
    G91  
    G0 X{ ((printer.configfile.config["probe"]["x_offset"]*-1)|float)-10 } F400
    G0 Y{ ((printer.configfile.config["probe"]["y_offset"]*-1)|float)-10 } F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE2
[gcode_macro _CHECK_PROBE2]
gcode:
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F400
    G0 X20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE3 PASS={PROBE_PASS}
[gcode_macro _CHECK_PROBE3]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F400
    G0 Y20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE4 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE4]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F400
    G0 X-20 F400
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE5 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE5]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G90
    G0 Z25 F3500
    _CHECK_PROBE6 PASS={(PROBE_PASS + PASS)/4}
[gcode_macro _CHECK_PROBE6]
gcode:
    {% set PASS = params.PASS|float %}
    {% set SAVEDV = printer.save_variables.variables %}
    {% set ZCAVG = SAVEDV.probe_avg_cal|float %}
    {% set Z_POS = printer.toolhead.position.z|float %}
    {% set Z_OFFSET = ZCAVG-PASS|float %}
    {% set NEW_CURRENT_Z = (Z_POS+Z_OFFSET)|float %}
    G4 P500
    M118 Current Average is: {PASS}
    M118 Calibration Average was: {ZCAVG}
    M118 Offset: {Z_OFFSET}
    M118 Setting current Z_Height of {Z_POS} to {NEW_CURRENT_Z}
    SET_KINEMATIC_POSITION Z={NEW_CURRENT_Z}
    M118 Current Z_Height is now {printer.toolhead.position.z}
    QUERY_PROBE
    {% if not printer.probe.last_query %}
        M118 Stowing Euclid Probe.
        PROBE_STOW
    {% else %}
        M118 ?!Probe is not attached.
    {% endif %}
