#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  G3201 - Base Z to BED Offset based on Probe trigger
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# As per below note, ZP_CAL is how you adjust your Z offset from bed surface when using this macro
# system. The bigger the number - the closer the nozzle is to the bed.


[force_move]
enable_force_move: true

[gcode_macro G3201]
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    BED_MESH_CLEAR
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        _PROBE_DEPLOY
        G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL_ORIGINIAL
    BED_MESH_PROFILE LOAD=HOTMESH
    G28 Z
    G90
    G0 X{X_MID} Y{Y_MID} F3500
    G91  
    G0 X-10 Y-10 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE2
[gcode_macro _CHECK_PROBE2]
gcode:
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 X20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE3 PASS={PROBE_PASS}
[gcode_macro _CHECK_PROBE3]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 Y20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE4 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE4]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 X-20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE5 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE5]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G90
    G0 Z25 F3500
    _CHECK_PROBE6 PASS={(PROBE_PASS + PASS)/4}
[gcode_macro _CHECK_PROBE6]
gcode:
    {% set ZP_CAL = 9.3|float %} # <-----------------<-----------------<-----------------<-----------------<-----------------<-----------------<Adjust Z here!<<<
    {% set PASS = params.PASS|float %}
    {% set Z_POS = printer.toolhead.position.z|float %}
    {% set Z_OFFSET = PASS - ZP_CAL|float %}
    {% set NEW_CURRENT_Z = (Z_POS - Z_OFFSET) %}
    M118 Current Average is: {PASS}
    M118 Z-Probe calibration is: {ZP_CAL}
    M118 Offset: {Z_OFFSET}
    {% if Z_OFFSET|abs > 1 %}
        M118 ! ! !  Z-OFFSET is > 1mm, check nozzle cleanliness and printer  ! ! !
        M118 Not applying calculated offset to Z.
      {% else %}
    M118 Setting current Z_Height of {Z_POS} to {NEW_CURRENT_Z}
    SET_KINEMATIC_POSITION Z={NEW_CURRENT_Z}
    G4 P1000
    M118 Moving nozzle to newly adjusted Z25.
    G0 Z25 F3500
    G4 P1000
      {% endif %}
    QUERY_PROBE
    {% if not printer.probe.last_query %}
        M118 Stowing Euclid Probe.
        _PROBE_STOW
    {% else %}
        M118 ?!Probe is not attached.
    {% endif %}




#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Use Do_Test_Probe to check probe findings.
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[gcode_macro Do_Test_Probe]
gcode:
    CURRENT_HIGH
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    BED_MESH_CLEAR
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        _PROBE_DEPLOY
        G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL_ORIGINIAL
    BED_MESH_PROFILE LOAD=HOTMESH
    {% for i in range(0, 15) %}
        Test_Probe
    {% endfor %}

[gcode_macro Test_Probe]
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    G28 Z
    G90
    G0 X{X_MID} Y{Y_MID} F3500
    G91  
    G0 X-10 Y-10 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE21
[gcode_macro _CHECK_PROBE21]
gcode:
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 X20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE31 PASS={PROBE_PASS}
[gcode_macro _CHECK_PROBE31]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 Y20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE41 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE41]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G0 Z2 F500
    G0 X-20 F2500
    PROBE samples_result=median samples=7 speed=5.0 samples_tolerance=0.050 samples_tolerance_retries=3 sample_retract_dist=2.0
    _CHECK_PROBE51 PASS={PROBE_PASS + PASS}
[gcode_macro _CHECK_PROBE51]
gcode:
    {% set PASS = params.PASS|float %}
    {% set PROBE_PASS = printer.probe.last_z_result %}
    G90
    G0 Z25 F3500
    _CHECK_PROBE61 PASS={(PROBE_PASS + PASS)/4}
[gcode_macro _CHECK_PROBE61]
gcode:
    {% set PASS = params.PASS|float %}
    M118 -------------------------------------->Current Average is: {PASS}
