#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA3                         # SSR pin
sensor_type: Generic 3950               # Thermistor type
sensor_pin: PF3                         # Thermistor pin
max_power: 0.70                         # 70% of power
min_temp: 05                            # 5C
max_temp: 120                           # 120C
control: pid                            # PID tuning
pid_Kp=49.728                           
pid_Ki=1.313
pid_Kd=470.867
# NOTE: pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.019                   # 50hz