#.................................................................................................................
# LOAD_FILAMENT - Optional parameters: TEMP / Usage: LOAD_FILAMENT, LOAD_FILAMENT TEMP=240
#   It brings the toolhead to the front, heats up (if not already hot), and extrudes 150mm of filament.
#   If no TEMP is specified, [defaultTempNozzle] will be used.
#.................................................................................................................
# UNLOAD_FILAMENT - Optional parameters: TEMP / Usage: UNLOAD_FILAMENT, UNLOAD_FILAMENT TEMP=240
#   It brings the toolhead to the front, heats up (if not already hot), and retracts 200mm of filament.
#   If no TEMP is specified, [defaultTempNozzle] will be used.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# PARK_UpperRight
#.................................................................................................................

# ! ! !  Requires 'max_extrude_only_distance: 200' in [extruder] section to move +50mm filament at a single time  ! ! !

#.................................................................................................................
[gcode_macro LOAD_FILAMENT]
description: Loads filament
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}     ; Get X mid point
    {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}     ; Get default nozzle warming temperature
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %} ; Check if both printing and paused
           SAVE_GCODE_STATE NAME=HLF_state                                                   ; Save current state
            M83                                                                              ; Relative positioning on extruder    
            G0 X{X_MID} Y20 F4000                                                            ; Move to area where can easily load filament  
            G0 E150 F400                                                                     ; Load 150mm in extruder
            G1 E-1 F1800                                                                     ; 1mm retraction
            G92 E0                                                                           ; Reset extruder
            M400                                                                             ; Wait for moves to complete
            RESTORE_GCODE_STATE NAME=HLF_state                                               ; Restore saved state
          {% else %}                                                                         ; Check if only printing
            {action_respond_info("Pause print first.")}                                      ; If so, respond with error
        {% endif %}                                                                          ; End printing and paused check
    {% else %}                                                                               ; Not printing or paused
        {% set TEMP = params.TEMP|default(printer["gcode_macro globalvariables"].defaulttempnozzle|float)|float %} ; Get extruder temperature from parameter or default
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(defaultWN)|float %}              ; Get extruder warm temperature from parameter or default
        M104 S{EXTRUDER_WARM}                                                                ; Set extruder temperature
        {% if printer.toolhead.homed_axes != "xyz" %}                                        ; If not homed, home
            M117 Performing required homing.                                                 ; Display message
            G28                                                                              ; Home
        {% endif %}                                                                          ; End homed check
        M117 Moving nozzle into position to LOAD filamnet.                                   ; Display message
        G90                                                                                  ; Absolute positioning                                   
        G0 X{X_MID} Y20 Z90 F4000                                                            ; Move to area where can easily load filament  
        M117 Waiting for nozzle to reach {TEMP}C to LOAD filamnet.                           ; Display message
        M109 S{TEMP}                                                                         ; Set hotend temperature and wait
        M83                                                                                  ; Relative positioning on extruder    
        G0 E150 F400                                                                         ; Prime extruder with 150mm of filament
        G1 E-1 F1800                                                                         ; 1mm retraction
        G92 E0                                                                               ; Reset extruder
        M400                                                                                 ; Wait for moves to complete
        PARK_UpperRight                                                                      ; Park nozzle
        # M18 X Y E                                                                          ; Disable X, Y, E steppers
        TURN_OFF_HEATERS                                                                     ; Turn off heaters
        M117 Finished filament load.                                                         ; Display message
    {% endif %}                                                                              ; End printing or paused check


#.................................................................................................................
[gcode_macro UNLOAD_FILAMENT]
description: UNloads filament
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}     ; Get X mid point
    {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}     ; Get default nozzle warming temperature
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %} ; Check if both printing and paused
            SAVE_GCODE_STATE NAME=HUF_state                                                  ; Save current state
            M83                                                                              ; Relative positioning on extruder
            G0 X{X_MID} Y20 F4000                                                            ; Move to area where can easily load filament  
            G0 E-190 F1000                                                                   ; Retract filament
            G92 E0                                                                           ; Reset extruder
            M400                                                                             ; Wait for moves to complete
            RESTORE_GCODE_STATE NAME=HUF_state                                               ; Restore saved state
          {% else %}                                                                         ; Check if only printing
            {action_respond_info("Pause print first.")}                                      ; If so, respond with error
        {% endif %}                                                                          ; End printing and paused check
    {% else %}                                                                             ; Check if not printing or paused
        {% set TEMP = params.TEMP|default(printer["gcode_macro globalvariables"].defaulttempnozzle|float)|float %} ; Get extruder temperature from parameter or default
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(defaultWN)|float %}              ; Get extruder warm temperature from parameter or default
        M104 S{EXTRUDER_WARM}                                                                ; Set extruder temperature
        {% if printer.toolhead.homed_axes != "xyz" %}                                        ; If not homed, home
            M117 Performing required homing.                                                 ; Display message
            G28                                                                              ; Home
        {% endif %}                                                                          ; End homed check
        M117 Moving nozzle into position to UNLOAD filamnet.                                 ; Display message
        G90                                                                                  ; Absolute positioning
        G0 X{X_MID} Y20 Z90 F4000                                                            ; Move to area where can easily load filament
        M117 Waiting for nozzle to reach {TEMP}C to UNLOAD filamnet.                         ; Display message
        M109 S{TEMP}                                                                         ; Set hotend temperature and wait    
        M83                                                                                  ; Relative positioning on extruder
        G0 E-190 F1000                                                                       ; Retract filament
        G92 E0                                                                               ; Reset extruder
        M400                                                                                 ; Wait for moves to complete
        PARK_UpperRight                                                                      ; Park nozzle
        # M18 X Y E                                                                          ; Disable X, Y, E steppers
        TURN_OFF_HEATERS                                                                     ; Turn off heaters
        M117 Finished filament unload.                                                       ; Display message
    {% endif %}                                                                              ; End printing or paused check

