#.................................................................................................................
[gcode_macro CURRENT_HIGH]
description: Raises stepper current for printing routine
gcode:
    M117 Increased motor currents.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float}


#.................................................................................................................
[gcode_macro CURRENT_NORMAL]
description: Lowers stepper current for NON-printing routines
gcode:
    M117 Decreased motor currents.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"]["run_current"]}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"]["run_current"]}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"]["run_current"]}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"]["run_current"]}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"]["run_current"]}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"]["run_current"]} 