#.................................................................................................................
# PARK_UpperRight - No Optional parameters / Usage: PARK_UpperRight
#   Parks nozzle at top (at least 75% or Z max or Z + 10) front-right but allow room for hotend fan to pull air
#.................................................................................................................
# PARK_Center - Optional parameters: Z / Usage: PARK_Center, PARK_Center Z=50
#   Parks nozzle at the center of bed to the specified Z height, if not Z is provided Z=40 will be used.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_ParkHeightPercentage: 0.50    # The percentage of Z height to park the nozzle, expressed as 0.2 to 1.0
                                        # If the printed object is taller then the expressed Z-axis percent height,
                                        # the toolhead will then park 10mm above the object.  
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#.................................................................................................................

[gcode_macro PARK_UpperRight]
description: Parks the toolhead in the upper-right position
gcode:
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float -1 %}    ; Z_MAX is the maximum Z height  
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -1 %}    ; X_MAX is the maximum X width
    {% set Z_POS = printer.toolhead.position.z + 10 %}                                   ; Z_POS is the current Z height + 10
    {% set defaultParkHeight = printer["gcode_macro globalvariables"].parkheightpercentage|float %} ; ParkHeight is the percentage of Z height to park the nozzle, expressed as 0.2 to 1.0
    {% set ParkHeight = params.PARK_HEIGHT_PERCENT|default(defaultParkHeight)|float %}   ; If the printed object is taller then the expressed Z-axis percent height, the toolhead will then park 10mm above the object.
    {% if ParkHeight < 0.2  %}                                                           ; If the ParkHeight is less than 0.2, set it to 0.2
        {% set ParkHeight = 0.2 %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKCORNER_state                                               ; Save the current state of the printer
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}                        ; Home if not already homed
    G90                                                                                  ; Absolute positioning
    G0 X{(X_MAX-20)} Y20 Z{ [(Z_MAX*ParkHeight), [Z_POS, Z_MAX]|min]|max } F4000         ; Move to the upper-right corner of the bed, 20mm from the edge, and 10mm above the object
    RESTORE_GCODE_STATE NAME=PARKCORNER_state                                            ; Restore the saved state of the printer



[gcode_macro PARK_Center]
description: Parks the toolhead in the center position
gcode:
    {% set Z = params.Z|default(40)|float %}                                             ; Z is the Z height to park the nozzle, if not provided Z=40 will be used
    SAVE_GCODE_STATE NAME=PARK_Center_state                                              ; Save the current state of the printer
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %} ; X_MID is the middle of the X width
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %} ; Y_MID is the middle of the Y width
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}                        ; Home if not already homed
    G90                                                                                  ; Absolute positioning
    G0 X{X_MID} Y{Y_MID} Z{Z} F4000                                                      ; Move to the center of the bed and the specified Z height
    RESTORE_GCODE_STATE NAME=PARK_Center_state                                           ; Restore the saved state of the printer