#.................................................................................................................
[delayed_gcode prerun]
initial_duration: 1
gcode:
    STATUS_BUSY
    {% set z_offset = printer.configfile.config["probe"]["z_offset"]|float %}
    {% set nozzle_diameter = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set pressure_advance = printer.configfile.config["extruder"]["pressure_advance"]|float %}
    {% set pressure_advance_smooth_time = printer.configfile.config["extruder"]["pressure_advance_smooth_time"]|float %}
    {% set EXTRUDER_TEMP = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
    {% set EXTRUDER_WARM = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}
    SET_GCODE_VARIABLE MACRO=_PRINT_VARIABLES VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=_PRINT_VARIABLES VARIABLE=extruder_warm VALUE={EXTRUDER_WARM}
    
    M117 Printer online.

    SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro globalvariables"].nplimitaccel|float} ACCEL_TO_DECEL={printer["gcode_macro globalvariables"].nplimitdecel|float}
    M118 Z-Offset is set at {z_offset}mm.
    M118 Nozzle diameter is set at {nozzle_diameter}mm.
    M118 Default Pressure Advance is set at {pressure_advance}.
    M118 Default Pressure Advance Smooth Time is set at {pressure_advance_smooth_time}.
    M118 TAP probe cutoff temperature / nozzle warming temperature is set to {EXTRUDER_WARM}C.
    STATUS_READY
