#.................................................................................................................
[gcode_macro CURRENT_HIGH]
description: Raises stepper current for printing routine
gcode:
    M117 Increased motor currents.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float}
    {% for i in range(4) %}
        SET_TMC_CURRENT STEPPER=stepper_z{{ i }} CURRENT={{printer["gcode_macro globalvariables"].printcurrentz|float}}
    {% endfor %}


#.................................................................................................................
[gcode_macro CURRENT_NORMAL]
description: Lowers stepper current for NON-printing routines
gcode:
    M117 Decreased motor currents.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ printer.configfile.config["tmc2209 stepper_x"]["run_current"] }
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ printer.configfile.config["tmc2209 stepper_y"]["run_current"] }
    {% for i in range(4) %}
        SET_TMC_CURRENT STEPPER=stepper_z{{ i }} CURRENT={{ printer.configfile.config["tmc2209 stepper_z"+i|string]["run_current"] }}
    {% endfor %}