#----------------------------------------------------- ABS04 ---------------------------------------------------- 
# Klipper config overrides for Generic ABS & 0.4 Nozzle

[printer]
#---------------------------------------------------- PRINTER --------------------------------------------------- 
max_accel: 4000                        # Max 3500

[probe]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 8.56                         # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.055                # Pressure Advance
pressure_advance_smooth_time: 0.030    # Pressure Advance Smooth-Time
min_extrude_temp: 170                  # Minimum extruding temperature
control: pid                           # PID tuning
pid_kp: 31.201                         # PID tuning
pid_ki: 1.664                          # PID tuning
pid_kd: 146.256                        # PID tuning

[firmware_retraction]
retract_length: 0.5                    # The length of filament (in mm) to retract (G10) / unretract (G11)
retract_speed: 30                      # The speed of retraction, in mm/s. The default is 20 mm/s
unretract_extra_length: 0              # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 30                    # The speed of unretraction, in mm/s. The default is 10 mm/s

[bed]
#------------------------------------------------------ BED ----------------------------------------------------- 
max_temp: 120                          # Maximum allowed bed temperature
control: pid                           # PID tuning
pid_kp: 45.529                         # PID tuning
pid_ki: 1.399                          # PID tuning
pid_kd: 370.495                        # PID tuning

[gcode_macro globalvariables]
#---------------------------------------------- DEFAULT TEMPERATURES --------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultReadyNozzle: 210       # The default Nozzle Ready temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 110           # The default Bed temperature if none is specified
variable_defaultEnclosure: 40          # The default Enclosure temperature if none is specified

#---------------------------------------------- OTHER RETRACTIONS ------------------------------------------------ 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform
gcode:
    M117 Happy Printing!
