#----------------------------------------------------- PETG04 ---------------------------------------------------- 
# Klipper config overrides for Generic PETG & 0.4 Nozzle
# !!! Basic Template - Needs Work !!!

[printer]
#---------------------------------------------------- PRINTER --------------------------------------------------- 
max_accel: 3500                        # Max 4000

[probe]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 8.46                         # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.055                # Pressure Advance
pressure_advance_smooth_time: 0.030    # Pressure Advance Smooth-Time
min_extrude_temp: 170                  # Minimum extruding temperature
control: pid                           # PID tuning
pid_kp: 31.201                         # PID tuning
pid_ki: 1.664                          # PID tuning
pid_kd: 146.256                        # PID tuning

[firmware_retraction]
retract_length: 1.5                    # The length of filament (in mm) to retract (G10) / unretract (G11)
retract_speed: 30                      # The speed of retraction, in mm/s. The default is 20 mm/s
unretract_extra_length: 0              # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 30                    # The speed of unretraction, in mm/s. The default is 10 mm/s

[bed]
#------------------------------------------------------ BED ----------------------------------------------------- 
max_temp: 100                          # Maximum allowed bed temperature
control: pid                           # PID tuning
pid_kp: 45.529                         # PID tuning
pid_ki: 1.399                          # PID tuning
pid_kd: 370.495                        # PID tuning

[gcode_macro globalvariables]
#---------------------------------------------- DEFAULT TEMPERATURES --------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultReadyNozzle: 210       # The default Nozzle Ready temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 80            # The default Bed temperature if none is specified
variable_defaultEnclosure: 40          # The default Enclosure temperature if none is specified

#-----------------------------------------------------MESH ------------------------------------------------------- 
variable_MeshToApply: "MESH110"        # The saved mesh to apply, mesh name must be enclosed with "". The bundled HOTMESH
                                       # macro will save it's results as the value entered here.
                                       # *!* To perform a fresh in-situation mesh calibration, instead of loading a saved
                                       # mesh, use "INSITU" for MeshToApply. This will be applied before Z Comp probing.
                                       # *!* To completely skip applying mesh, use "NONE" for MeshToApply 
                                       
#--------------------------------------------- HEATSOAK & COOLING ------------------------------------------------
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_QGLbeforeSoakPrint: True      # (True/False) Perfrom QGL before applying heat soak for PRINT
variable_HotmeshSoakMinutes: 25        # Minutes to heat-soak prior to running mesh
variable_PrePrintSoakMinutes: 15       # Minutes to heat-soak prior to printing
variable_InsituMeshSoakMinutes: 01     # Minutes to heat-soak prior to performing an insitu mesh (in addition to PrePrintSoak)
variable_PostPrintCool: 1              # Post-Print cooling to prevent nozzle string, minutes of cooling
variable_PostPrintParkCool: 2          # Once parks, minutes of cooling

#---------------------------------------------- OTHER RETRACTIONS ------------------------------------------------ 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform
gcode:
    M118 Printer set to PETG04 Profile.
