#.................................................................................................................
# Run CURRENT_HIGH, G32, and bring bed up to printing temp (110) and nozzle to 150.
# Once the bed has reached temp, heat soak for 20 minutes.
# Perform SHAPER_CALIBRATE, and when done, SAVE_CONFIG to save found settings.
 
 
[adxl345]
cs_pin: huvud:PB1                    # Chip select pin
axes_map: x,y,z                      # Map the axes to the correct orientation

[resonance_tester] 			
probe_points:
   175,175,75
accel_chip:adxl345                   # Chip used for accelerometer