#.................................................................................................................
[probe]
# Voron-TAP_Probe on Huvud
pin: huvud:PB11
x_offset: 0
y_offset: 0
z_offset: -0.55
speed: 5.0
lift_speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.010
samples_tolerance_retries: 5

# Active code follows that prevents probing bed with high nozzle temp, cutoff temp will be as defined by 'extruder_warm' setting in main printer.cfg file.
activate_gcode:
    {% set EXTRUDER_WARM = printer["gcode_macro _PRINT_VARIABLES"].extruder_warm|float %} ; Get extruder_warm from _PRINT_VARIABLES
    {% set MAX_TEMP = EXTRUDER_WARM + 5 %}                                                ; Set max temp to 5C above extruder_warm
    {% set ACTUAL_TEMP = printer.extruder.temperature %}                                  ; Get actual extruder temp
    {% set TARGET_TEMP = printer.extruder.target %}                                       ; Get target extruder temp
    {% if TARGET_TEMP > EXTRUDER_WARM %}                                                  ; If target temp is higher than extruder_warm
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, EXTRUDER_WARM)) } ; Print message
        M104 S{EXTRUDER_WARM}                                                             ; Set extruder temp to extruder_warm
        _COOL_WAIT MINUTES=2 NZL_TEMP={MAX_TEMP}                                          ; Wait for temp to drop to max temp
    {% else %}                                                                            ; If target temp is lower than extruder_warm
        {% if ACTUAL_TEMP > MAX_TEMP %}                                                   ; If actual temp is higher than max temp
            { action_respond_info('Extruder temperature %.1fC is too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }   ; Print message
            M104 S{EXTRUDER_WARM}                                                         ; Set extruder temp to extruder_warm
            _COOL_WAIT MINUTES=2 NZL_TEMP={MAX_TEMP}                                      ; Wait for temp to drop to max temp
        {% endif %}                                                                       ; End if actual temp is higher than max temp
    {% endif %}                                                                           ; End if target temp is higher than extruder_warm
