#------------------------------------------- MAIN MCU ---------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160022001950534146373920-if00
restart_method: command

[mcu huvud]
canbus_uuid: da13aefbb794


#------------------------------------------- LOAD ALL ACTIVE CFGs ---------------------------------
# Loads all configuration files from the [ACTIVE] directory.
[include ACTIVE/*.cfg]


#------------------------------------------- ARC SUPPORT ------------------------------------------
[gcode_arcs]
resolution: 0.5
# An arc will be split into segments. Each segment's length will equal the resolution in the mm set above.
# Lower values will produce a finer arc, but also more work for your machine. Arcs smaller than the
# configured value will become straight lines. The default is 1mm.

#------------------------------------------- EXTRUDER ---------------------------------------------
[extruder]
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.090                # The Default Pressure Advance
pressure_advance_smooth_time: 0.020    # Pressure Advance Smooth-Time

[firmware_retraction]
retract_length: 0.35                   # The length of filament (in mm) to retract (G10) / unretract (G11)
retract_speed: 30                      # The speed of retraction, in mm/s. The default is 20 mm/s
unretract_extra_length: 0              # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 30                    # The speed of unretraction, in mm/s. The default is 10 mm/s

[gcode_macro globalvariables]
#------------------------------------------- PRINT ACCEL LIMITS ----------------------------------- 
variable_LimitAccel: 3501              # ACCEL velocity limit
variable_LimitDecel: 1751              # DECEL velocity limit

#------------------------------------------- NON-PRINT ACCEL LIMITS -------------------------------
variable_NPLimitAccel: 2000            # Accel velocity limit
variable_NPLimitDecel: 1550            # Decel velocity limit

#------------------------------------------- DEFAULT TEMPERATURES ---------------------------------
variable_defaultTempNozzle: 242        # NOZZLE EXTRUDING temperature if none is specified
variable_defaultWarmNozzle: 160        # NOZZLE WARMING temperature if none is specified. This is also used as the
                                       # Maximum temperature to allow TAP probing
variable_defaultTempBed: 110           # BED temperature if none is specified
variable_bedfanTripOn: 80              # Lowest bed temperature target that will enable the bed fans
variable_bedfanEnclosureTemp: 45       # The target temperature for the enclosure
                                  
#------------------------------------------- HEATSOAK & COOLING -----------------------------------
variable_PrePrintSoakMinutes: 15       # Minutes to heat-soak prior to printing
variable_HotmeshSoakMinutes: 20        # Minutes to heat-soak prior to running mesh
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_PostPrintCool: 2              # Post-Print cooling to prevent nozzle string, minutes of cooling
                                       # or until nozzle temp < 'defaultWarmNozzle' setting
variable_PostPrintParkCool: 1          # Once parked, minutes of cooling or until nozzle temp < 80C.

#------------------------------------------- OTHER RETRACTIONS ------------------------------------
variable_purgeRetract: 0.3             # After completing the purgeline, how much retraction to perform
variable_EndRetract: 5.0               # After the print has been completed, how much retraction to perform

#------------------------------------------- BED FANS CONTROL -------------------------------------
variable_fansInnerFast: 0.5            # Fan speed once the bed temperaute has reached it's target
variable_fansOuterFast: 0.6
variable_fansInnerMedium: 0.35         # Fan speed once the enclosure temperature has been reached
variable_fansOuterMedium: 0.4
variable_fansInnerSlow: 0.2            # Fan speed while bed is currently heating
variable_fansOuterSlow: 0.2

#------------------------------------------- FILAMENT LOAD / UNLOAD -------------------------------
variable_Filament_Load: 150            # Distance (MM) of filament to load during filament handling, max 300
variable_Filament_UNLoad: 150          # Distance (MM) of filament to unload during filament handling, max 300

#------------------------------------------- PRINTING MOTOR CURRENTS ------------------------------
variable_PrintCurrentXY: 1.2           # Steppermotor current to be used while printing
variable_PrintCurrentZ: 0.8            # Steppermotor current to be used while printing

#------------------------------------------- PARKING ----------------------------------------------
variable_ParkHeightPercentage: 0.50    # The percentage of Z height to park the nozzle, expressed as 0.2 to 1.0
                                       # If the printed object is taller than the expressed Z-axis percent height,
                                       # the toolhead will then park 10mm above the object.    

#------------------------------------------- ADXL HeatSoak ----------------------------------------
variable_ADXLsoakMinutes: 30           # Minutes to heat-soak prior to ADXL measurements
gcode:
    M117 Happy Printing!



#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 83.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
