#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.70
min_temp: 0
max_temp: 120
#control: pid  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
#pid_Kp=15.59 #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
#pid_Ki=0.426 #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
#pid_Kd=376.72 #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
#To calculate the "No Overshoot" PID from the "classic PID" parameters - divide the recommended Kp by 3, divide Ki by 3, and multiply Kd by 0.88 .
#pid_Kp=46.786                         # Classic PID
#pid_Ki=1.278                          # Classic PID
#pid_Kd=428.091                        # Classic PID
#pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.019