[gcode_macro WAIT_Variable]
variable_count: 20
variable_duration: 2
# duration is number of seconds between cycle counts
gcode:


[delayed_gcode WAIT_TIME]
gcode:
    {% set count = printer["gcode_macro WAIT_Variable"].count|int %}
    m118 {count}
    SET_GCODE_VARIABLE MACRO=WAIT_Variable VARIABLE=count VALUE={count-1}
    {% if count > 0 %} _WAIT_Loop  {% endif %}
    {% if count == 0 %} 
    # FINAL ACION
    M118 Reached the end, do final action
    {% endif %}


[gcode_macro _WAIT_Loop]
gcode:
     {% set count = printer["gcode_macro WAIT_Variable"].count|int %}
     {% set duration = printer["gcode_macro WAIT_Variable"].duration|int %}
     UPDATE_DELAYED_GCODE ID=WAIT_TIME DURATION={duration}
    {% if  count % 2 == 0 %}
            SET_LED LED=nozzle INDEX=1 RED=.5 GREEN=0 BLUE=0
            SET_LED LED=nozzle INDEX=2 RED=0 GREEN=0 BLUE=.5
    {% else %}
            SET_LED LED=nozzle INDEX=1 RED=0 GREEN=0 BLUE=.5
            SET_LED LED=nozzle INDEX=2 RED=.5 GREEN=0 BLUE=0
    {% endif %}


[gcode_macro WAIT_Start]
gcode:
     {% set count = params.count|default(20)|int %}
     SET_GCODE_VARIABLE MACRO=WAIT_Variable VARIABLE=count VALUE={count}
     {% set duration = printer["gcode_macro WAIT_Variable"].duration|int %}
     UPDATE_DELAYED_GCODE ID=WAIT_TIME DURATION={duration}


[gcode_macro WAIT_Quit]
gcode:
    m118 STOPPING LOOP, SETTING COUNT TO 0
    SET_GCODE_VARIABLE MACRO=WAIT_Variable VARIABLE=count VALUE=0
    UPDATE_DELAYED_GCODE ID=WAIT_TIME DURATION=1
