#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#variable_ZprobeSpeed: 3.0              # [Z-Probe before print] Probing speed for Z Measurements
#variable_ZprobeSamples: 5              # [Z-Probe before print] Samples probed per position, yeilding as calculated median
#variable_ZprobeTolerance: 0.010        # [Z-Probe before print] Sample Tolerance per Z Point
#variable_ZprobeRetract: 3              # [Z-Probe before print] Retract from each probing for a D2F-5 1.2 should be good 
#gcode:
#.................................................................................................................


#.................................................................................................................
# Included macro commands in this bundle
#.................................................................................................................
# G3201 - No additional options / Usage: G3201
#   Same function as a G32 but handles mesh
#.................................................................................................................
# G32 - No additional options / Usage: G32
#   Homes the toolhead, performs quad gantry leveling, and homes again.
#.................................................................................................................



[force_move]
enable_force_move: true


#.................................................................................................................
[probe]
# Voron-TAP_Probe
pin: PG11
x_offset: 0
y_offset: 0
z_offset: -0.8
speed: 4.0
lift_speed: 7.0
samples: 5
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.010
samples_tolerance_retries: 5

# Active code follows that prevents probing bed with high nozzle temp, cutoff temp will be as defined by 'extruder_warm'
# setting in main printer.cfg file.
activate_gcode:
    {% set PROBE_TEMP = printer["gcode_macro _PRINT_VARIABLES"].extruder_warm|float %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#.................................................................................................................
[safe_z_home]
home_xy_position:175,174
speed:100
z_hop:15

#.................................................................................................................
[gcode_macro G32]
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X{X_MID} Y{Y_MID} Z30 F3600



#.................................................................................................................
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
description: Levels the four Z-axis gantry corners
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} ; Home if not already homed
        G28
    {% endif %} 
    STATUS_CALIBRATING_Z
    QUAD_GANTRY_LEVEL_ORIGINAL



#.................................................................................................................
[gcode_macro G3201]
description: Clears bed-mesh and performs G28, QGL, G28-Z, Probes Center, and applies bed-mesh
gcode:
    {% set X_MeshCenter, Y_MeshCenter = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center.split(',')|map('trim')|map('int') %}
    {% set ZSpeed = printer["gcode_macro globalvariables"].zprobespeed|float %}
    {% set ZSamples = printer["gcode_macro globalvariables"].zprobesamples|int %}
    {% set ZTolerance = printer["gcode_macro globalvariables"].zprobetolerance|float %}
    {% set ZRetract = printer["gcode_macro globalvariables"].zproberetract|float %}
    {% set S_Retries = printer.configfile.config["probe"]["samples_tolerance_retries"]|int %}
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL_ORIGINAL
    G0 Z15 F3600
        G0 X{X_MeshCenter} Y{Y_MeshCenter} F4000
        M118 ADAPTIVE: Moving to X{X_MeshCenter} Y{Y_MeshCenter} to probe Z0.
    PROBE samples_result=median samples={ZSamples} speed={ZSpeed} samples_tolerance={ZTolerance} samples_tolerance_retries={S_Retries} sample_retract_dist={ZRetract}
    _CHECK_PROBE3201


[gcode_macro _CHECK_PROBE3201]
gcode:
    {% set PASS = printer.probe.last_z_result %}
    {% set ZP_CAL = printer.configfile.config["probe"]["z_offset"]|float %}
    {% set Z_POS = printer.toolhead.position.z|float %}
    {% set Z_DIFFERENCE = PASS - ZP_CAL|float %}
    {% set NEW_CURRENT_Z = (Z_POS - Z_DIFFERENCE) %}
    M118 Current Probing is: {PASS}
    M118 Z-Probe Offset is: {ZP_CAL}
    M118 Difference: {Z_DIFFERENCE}
    M118 Setting current Z_Height of {Z_POS} to {NEW_CURRENT_Z}
    SET_KINEMATIC_POSITION Z={NEW_CURRENT_Z}
    G4 P100
    M118 Moving nozzle to newly adjusted Z15.
    G0 Z15 F500
    G4 P1000
    M118 Performing ADAPTIVE Mesh.
    _ADAPTIVE_BED_MESH
