#.................................................................................................................
# PRERUN - No Optional parameters / Usage: None
#   This macro runs upon klipper startup / restart.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
# ---NONE---
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# ---NONE---
#.................................................................................................................

[delayed_gcode prerun]
initial_duration: 1
gcode:
    {% set z_offset = printer.configfile.config["probe"]["z_offset"]|float %}
    {% set nozzle_diameter = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set pressure_advance = printer.configfile.config["extruder"]["pressure_advance"]|float %}
    {% set pressure_advance_smooth_time = printer.configfile.config["extruder"]["pressure_advance_smooth_time"]|float %}
    {% set defaultTN = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
    {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}
    SET_GCODE_VARIABLE MACRO=_PRINT_VARIABLES VARIABLE=extruder_temp VALUE={defaultTN}
    SET_GCODE_VARIABLE MACRO=_PRINT_VARIABLES VARIABLE=extruder_warm VALUE={defaultWN}
    
    M117 Printer online.
    {% for s in range(0, 30) %}
        SET_LED LED=sb_leds INDEX=3 RED=1 GREEN=0 BLUE=1
        SET_LED LED=sb_leds INDEX=2 RED=.5 GREEN=.5 BLUE=.5
        G4 P100
        SET_LED LED=sb_leds INDEX=3 RED=.5 GREEN=.5 BLUE=.5
        SET_LED LED=sb_leds INDEX=2 RED=1 GREEN=0 BLUE=1
        G4 P50
    {% endfor %}
    SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro globalvariables"].nplimitaccel|float} ACCEL_TO_DECEL={printer["gcode_macro globalvariables"].nplimitdecel|float}
    M118 Z-Offset is set at {z_offset}mm.
    M118 Nozzle diameter is set at {nozzle_diameter}mm.
    M118 Default Pressure Advance is set at {pressure_advance}.
    M118 Default Pressure Advance Smooth Time is set at {pressure_advance_smooth_time}.
    M118 TAP probe cutoff temperature / nozzle warming temperature is set to {defaultWN}C.
    STATUS_READY
