#.................................................................................................................
# HUVUD Toolhead fans

[fan]
# Print Cooling Fan - FAN0
pin: huvud:PA7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10


[heater_fan hotend_fan]
pin: huvud:PA8
max_power: 1.0
fan_speed: 1
shutdown_speed: 0
#cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0
off_below: 0.10
heater: extruder
heater_temp: 45.0



#.................................................................................................................
# Bed Fans

[fan_generic BedInner]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pin: # Change me
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedOuter]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pin: # Change me
#cycle_time: 0.05
kick_start_time: 0.5



#.................................................................................................................
# Other fans

[controller_fan controller_fan]
# Controller fan1 - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.4



[duplicate_pin_override]
pins: PD13

[controller_fan controller_fan2]
# Controller fan2 - FAN3
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

[temperature_fan _rPi]
# Controller fan2 - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.3
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.3
control: watermark
gcode_id: C