[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160022001950534146373920-if00
restart_method: command

[include ACTIVE/*.cfg]


[gcode_macro globalvariables]
#------------------------------------------------- EUCLID PROBE -------------------------------------------------- 
variable_EuclidX: 47                   # X Position directly over probe
variable_EuclidY: 356.5                # Y Position directly over probe
variable_EuclidSwipeX: 100             # X Position, swipe to the side to free probe of dock
variable_EuclidSafeDeployZ: 25         # Z Safe height for deployment approach
variable_EuclidSafeStowZ: 30           # Z Safe height following stowing the probe (break mag pull)
variable_EuclidDeployZ: 2.5            # Lower to just above probe, no physical contact
variable_EuclidStowZ: 2.0              # Lower to exact postion for dock entry/exit

#------------------------------------------------ Z COMPENSATION ------------------------------------------------- 
variable_EuclidZCompensation: 9.44     # Z0 Compensation based off probe height, used in G3201. 0 to disable.
                                       # G3201 Description and usage below, ~line 110

variable_ProbeBoundingBox: 20          # Bounding box size to take probe samples, this is used for X & Y
variable_DoApplyMesh: False            # Apply mesh prior to probe sampling, for Z Compensation
variable_MeshToApply: "MESH110"        # The saved mesh to apply, mesh name must be enclosed with "". The bundled HOTMESH
                                       # macro will save it's results as "HOTMESH"
                                       # *!* To perform a fresh in-situation mesh calibration, instead of loading a saved
                                       # mesh, use "INSITU" for MeshToApply. This will be applied before Z Comp probing.
                                       # *!* To completely skip applying mesh, use "NONE" for MeshToApply

variable_ZprobeSpeed: 5.0              # Probing speed for Z Measurements
variable_ZprobeSamples: 7              # Samples probed per position, yeilding as calculated median. Keep this number odd e.g. 3,5,7...
variable_ZprobeTolerance: 0.050        # Sample Tolerance per Z Point
variable_ZprobeAbortTolerance: 1.0     # Tolerance to apply the Measured Z-0 Point or throw an error to check things
variable_ZprobeRetract: 1.5            # Retract from each probing for a D2F-5 1.2 should be good                                       

#----------------------------------------------- PRESSURE ADVANCE ------------------------------------------------ 
variable_PressureAdvance: 0.055        # Pressure Advance
variable_PressureAdvanceST: 0.030      # Pressure Advance Smooth Time

#------------------------------------------------- RETRACTIONS --------------------------------------------------- 
variable_RetractLength: 0.5            # The length of filament (mm) to retract
variable_RetractSpeed: 30              # The speed of retractions (mm/sec)
variable_UnRetractExtraLength: 0.5     # The length (mm) of *additional* filament to add when unretracting
variable_UnRetractSpeed: 30            # The speed of Unretractions (mm/sec) 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform

#---------------------------------------------- HEATSOAK & COOLING -----------------------------------------------
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_QGLbeforeSoakPrint: True      # (True/False) Perfrom QGL before applying heat soak for PRINT
variable_HotmeshSoakMinutes: 15        # Minutes to heat-soak prior to running mesh
variable_PrePrintSoakMinutes: 15       # Minutes to heat-soak prior to printing
variable_InsituMeshSoakMinutes: 01     # Minutes to heat-soak prior to performing an insitu mesh (in addition to PrePrintSoak)
variable_PostPrintCool: 1              # Post-Print cooling to prevent nozzle string, minutes of cooling
variable_PostPrintParkCool: 2          # Once parks, minutes of cooling

#------------------------------------------- PRINTING MOTOR CURRENTS --------------------------------------------- 
variable_PrintCurrentXY: 1.1           # Steppermotor current to be used while printing
variable_PrintCurrentZ: 0.8            # Steppermotor current to be used while printing

#--------------------------------------------- DEFAULT TEMPERATURES ---------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 110           # The default Bed temperature if none is specified
gcode:

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.093750, 0.093750, 0.080000, 0.067500, 0.055000, 0.040000, 0.038750, 0.046250, 0.052500, 0.058750, 0.065000
#*# 	0.076250, 0.072500, 0.063750, 0.052500, 0.030000, 0.058750, 0.028750, 0.035000, 0.052500, 0.063750, 0.057500
#*# 	0.053750, 0.053750, 0.021250, 0.005000, 0.021250, 0.003750, 0.038750, 0.031250, 0.032500, 0.027500, 0.058750
#*# 	0.055000, 0.021250, 0.016250, 0.030000, 0.000000, 0.016250, 0.013750, 0.017500, 0.007500, 0.015000, 0.050000
#*# 	0.036250, 0.011250, 0.015000, 0.010000, 0.002500, -0.013750, -0.002500, 0.008750, 0.028750, 0.010000, 0.052500
#*# 	0.053750, 0.028750, 0.038750, 0.008750, -0.003750, 0.000000, 0.011250, 0.005000, 0.016250, 0.033750, 0.021250
#*# 	0.032500, 0.020000, 0.027500, 0.006250, 0.015000, 0.001250, 0.012500, 0.002500, 0.031250, 0.033750, 0.043750
#*# 	0.056250, 0.028750, 0.030000, 0.016250, 0.012500, 0.022500, 0.013750, 0.018750, 0.040000, 0.045000, 0.048750
#*# 	0.058750, 0.057500, 0.037500, 0.051250, 0.042500, 0.045000, 0.066250, 0.046250, 0.051250, 0.065000, 0.078750
#*# 	0.071250, 0.090000, 0.048750, 0.062500, 0.035000, 0.043750, 0.060000, 0.057500, 0.067500, 0.086250, 0.080000
#*# 	0.087500, 0.077500, 0.070000, 0.058750, 0.067500, 0.046250, 0.053750, 0.092500, 0.101250, 0.075000, 0.083750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 11
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [bed_mesh HOTMESH]
#*# version = 1
#*# points =
#*# 	0.077500, 0.082500, 0.078750, 0.058750, 0.038750, 0.025000, 0.025000, 0.041250, 0.038750, 0.055000, 0.065000
#*# 	0.068750, 0.071250, 0.056250, 0.048750, 0.032500, 0.051250, 0.041250, 0.021250, 0.048750, 0.051250, 0.046250
#*# 	0.037500, 0.052500, 0.010000, 0.032500, 0.027500, 0.007500, 0.025000, 0.016250, 0.030000, 0.033750, 0.062500
#*# 	0.063750, 0.030000, 0.003750, 0.030000, 0.010000, 0.022500, 0.012500, 0.026250, 0.005000, 0.018750, 0.045000
#*# 	0.041250, 0.017500, 0.015000, 0.028750, 0.003750, -0.012500, 0.000000, -0.002500, 0.043750, 0.025000, 0.051250
#*# 	0.048750, 0.037500, 0.040000, 0.012500, 0.010000, 0.000000, 0.006250, 0.010000, 0.036250, 0.042500, 0.043750
#*# 	0.042500, 0.021250, 0.040000, 0.016250, 0.008750, 0.010000, 0.007500, 0.025000, 0.028750, 0.031250, 0.036250
#*# 	0.048750, 0.030000, 0.051250, 0.017500, 0.020000, 0.021250, 0.023750, 0.035000, 0.042500, 0.046250, 0.050000
#*# 	0.071250, 0.053750, 0.033750, 0.041250, 0.028750, 0.038750, 0.055000, 0.052500, 0.050000, 0.070000, 0.088750
#*# 	0.077500, 0.093750, 0.058750, 0.053750, 0.040000, 0.036250, 0.048750, 0.060000, 0.055000, 0.076250, 0.088750
#*# 	0.078750, 0.077500, 0.076250, 0.063750, 0.063750, 0.052500, 0.051250, 0.087500, 0.086250, 0.072500, 0.075000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 11
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
