[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160022001950534146373920-if00
restart_method: command

[include ACTIVE/*.cfg]


[gcode_macro globalvariables]
#------------------------------------------------- EUCLID PROBE -------------------------------------------------- 
variable_EuclidX: 0                    # X Position directly over probe
variable_EuclidY: 355                  # Y Position directly over probe
variable_EuclidSwipeX: 50              # X Position, swipe to the side to free probe of dock
variable_EuclidClearY : 325            # Y Position, clear dock

#----------------------------------------------------- MESH ------------------------------------------------------- 
variable_MeshToApply: "MESH110"        # The saved mesh to apply, mesh name must be enclosed with "". The bundled HOTMESH
                                       # macro will save it's results as the value entered here.
                                       # *!* To perform a fresh in-situation mesh calibration, instead of loading a saved
                                       # mesh, use "INSITU" for MeshToApply. This will be applied before Z Comp probing.
                                       # *!* To completely skip applying mesh, use "NONE" for MeshToApply                                 

#----------------------------------------------- PRESSURE ADVANCE ------------------------------------------------ 
variable_PressureAdvance: 0.055        # Pressure Advance
variable_PressureAdvanceST: 0.030      # Pressure Advance Smooth Time

#------------------------------------------------- RETRACTIONS --------------------------------------------------- 
variable_RetractLength: 0.5            # The length of filament (mm) to retract
variable_RetractSpeed: 30              # The speed of retractions (mm/sec)
variable_UnRetractExtraLength: 0.5     # The length (mm) of *additional* filament to add when unretracting
variable_UnRetractSpeed: 30            # The speed of Unretractions (mm/sec) 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform

#---------------------------------------------- HEATSOAK & COOLING -----------------------------------------------
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_QGLbeforeSoakPrint: True      # (True/False) Perfrom QGL before applying heat soak for PRINT
variable_HotmeshSoakMinutes: 25        # Minutes to heat-soak prior to running mesh
variable_PrePrintSoakMinutes: 15       # Minutes to heat-soak prior to printing
variable_InsituMeshSoakMinutes: 01     # Minutes to heat-soak prior to performing an insitu mesh (in addition to PrePrintSoak)
variable_PostPrintCool: 1              # Post-Print cooling to prevent nozzle string, minutes of cooling
variable_PostPrintParkCool: 2          # Once parks, minutes of cooling

#------------------------------------------- PRINTING MOTOR CURRENTS --------------------------------------------- 
variable_PrintCurrentXY: 1.1           # Steppermotor current to be used while printing
variable_PrintCurrentZ: 0.8            # Steppermotor current to be used while printing

#--------------------------------------------- DEFAULT TEMPERATURES ---------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 110           # The default Bed temperature if none is specified
variable_defaultEnclosure: 40          # The default Enclosure temperature if none is specified
gcode:

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.096250, 0.080000, 0.067500, 0.040000, 0.050000, 0.066250, 0.096250
#*# 	  0.038750, 0.008750, 0.021250, 0.047500, 0.037500, 0.031250, 0.065000
#*# 	  0.025000, 0.013750, -0.003750, -0.001250, 0.005000, 0.030000, 0.057500
#*# 	  0.037500, 0.020000, 0.015000, 0.000000, 0.005000, 0.010000, 0.055000
#*# 	  0.021250, 0.036250, 0.003750, 0.001250, 0.016250, 0.021250, 0.042500
#*# 	  0.073750, 0.051250, 0.048750, 0.047500, 0.047500, 0.077500, 0.072500
#*# 	  0.092500, 0.088750, 0.066250, 0.082500, 0.111250, 0.086250, 0.102500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh MESH110]
#*# version = 1
#*# points =
#*# 	  0.096250, 0.080000, 0.067500, 0.040000, 0.050000, 0.066250, 0.096250
#*# 	  0.038750, 0.008750, 0.021250, 0.047500, 0.037500, 0.031250, 0.065000
#*# 	  0.025000, 0.013750, -0.003750, -0.001250, 0.005000, 0.030000, 0.057500
#*# 	  0.037500, 0.020000, 0.015000, 0.000000, 0.005000, 0.010000, 0.055000
#*# 	  0.021250, 0.036250, 0.003750, 0.001250, 0.016250, 0.021250, 0.042500
#*# 	  0.073750, 0.051250, 0.048750, 0.047500, 0.047500, 0.077500, 0.072500
#*# 	  0.092500, 0.088750, 0.066250, 0.082500, 0.111250, 0.086250, 0.102500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
