#-------------------------------------------------- MAIN MCU ----------------------------------------------------
[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160022001950534146373920-if00
restart_method: command

#-------------------------------------------- LOAD ALL ACTIVE CFGs ----------------------------------------------
# Loads all configuration files from the [ACTIVE] directory.
[include ACTIVE/*.cfg]

#--------------------------------------------- FILAMENT OVERRIDES ----------------------------------------------- 
# Uncomment one of the following statements to set Klipper's configurations for the filament in use. Filament
# profiles are located in the FILAMENTS directory.
[include FILAMENTS/ABS04.cfg]
#[include FILAMENTS/PETG04.cfg]                               

#---------------------------------------------- GENERAL SETTINGS ------------------------------------------------ 
# All non-filament specific settings follow.  

[gcode_macro globalvariables]
#-------------------------------------------- NON-PRINT ACCEL LIMITS ---------------------------------------------
variable_NPLimitAccel: 3500            # Accel velocity limit
variable_NPLimitDecel: 1750            # Decel velocity limit

#------------------------------------------- PRINTING MOTOR CURRENTS --------------------------------------------- 
variable_PrintCurrentXY: 1.1           # Steppermotor current to be used while printing
variable_PrintCurrentZ: 0.8            # Steppermotor current to be used while printing

#--------------------------------------------------- PARKING ------------------------------------------------------
variable_ParkHeightPercentage: 0.50    # The percentage of Z height to park the nozzle, expressed as 0.2 to 1.0
                                       # If the printed object is taller then the expressed Z-axis percent height,
                                       # the toolhead will then park 10mm above the object.  

#------------------------------------------------ EUCLID PROBE --------------------------------------------------- 
variable_EuclidX: 0                    # X Position directly over probe
variable_EuclidY: 355                  # Y Position directly over probe
variable_EuclidSwipeX: 50              # X Position, swipe to the side to free probe of dock
variable_EuclidClearY : 325            # Y Position, clear dock
variable_ZprobeSpeed: 5.0              # [Z-Probe before print] Probing speed for Z Measurements
variable_ZprobeSamples: 7              # [Z-Probe before print] Samples probed per position, yeilding as calculated median
variable_ZprobeTolerance: 0.050        # [Z-Probe before print] Sample Tolerance per Z Point
variable_ZprobeRetract: 1.5            # [Z-Probe before print] Retract from each probing for a D2F-5 1.2 should be good      

#------------------------------------------------ ADXL HeatSoak ---------------------------------------------------
variable_ADXLsoakMinutes: 30           # Minutes to heat-soak prior to ADXL measurements
gcode:
    M117 Happy Printing!



#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066250, 0.075000, 0.053750, 0.053750, 0.036250, 0.051250, 0.073750
#*# 	  0.013750, 0.030000, 0.000000, 0.025000, 0.025000, 0.015000, 0.056250
#*# 	  0.015000, 0.013750, -0.042500, 0.045000, -0.056250, 0.008750, 0.026250
#*# 	  0.030000, 0.007500, 0.001250, 0.000000, -0.016250, 0.022500, 0.037500
#*# 	  0.006250, -0.001250, -0.046250, -0.028750, -0.046250, 0.006250, 0.016250
#*# 	  0.031250, 0.026250, 0.032500, 0.018750, 0.017500, 0.023750, 0.073750
#*# 	  0.065000, 0.082500, 0.043750, 0.067500, 0.018750, 0.048750, 0.063750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh MESH110]
#*# version = 1
#*# points =
#*# 	  0.066250, 0.075000, 0.053750, 0.053750, 0.036250, 0.051250, 0.073750
#*# 	  0.013750, 0.030000, 0.000000, 0.025000, 0.025000, 0.015000, 0.056250
#*# 	  0.015000, 0.013750, -0.042500, 0.045000, -0.056250, 0.008750, 0.026250
#*# 	  0.030000, 0.007500, 0.001250, 0.000000, -0.016250, 0.022500, 0.037500
#*# 	  0.006250, -0.001250, -0.046250, -0.028750, -0.046250, 0.006250, 0.016250
#*# 	  0.031250, 0.026250, 0.032500, 0.018750, 0.017500, 0.023750, 0.073750
#*# 	  0.065000, 0.082500, 0.043750, 0.067500, 0.018750, 0.048750, 0.063750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
